{
  "name": "Vietnamese Prompts",
  "short_name": "VP",
  "description": "Thư viện prompts tiếng Việt dành cho AI và sáng tạo nội dung",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0c97fa",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "education", "developer"],
  "lang": "vi-VN"
}